updATE 1/31/98    Class items marked with '*' have been updated.

NOTE: Replace pak2.pak and qwprogs.dat with these new files.

****************************************************************
**   PLEASE SEND or RESEND Ambush your server's IP# & port    ** 
** (I'm making a list of all MEGA TF servers for my webPage.  **
****************************************************************

Hey all!
As you can see I (Ambush, MD.) have released the MEGA TF server program
for all to use.  Here is the low-down!  If you have any questions not
addressed in this info file, e-mail me them at antron@soundcom.net.
Be sure to find out the detailed info on each mod at my website mods page:
 http://www.antrononline.com/quake/mods.htm

=====================
LOADING INSTRUCTIONS:

1. Place the included PAK2.PAK & QWPROGS.DAT in your QUAKE/FORTRESS directory.

2. You may need to move the included AIRSCOUT.PCX into your QUAKE/QW/SKINS
   directory if players don't seem to be getting the AirScout's skin...
   ie: (unable to download skin AIRSCOUT.PCX error)

3. This mod only works on QuakeWorld servers (Quake 1).

4. Encourage players to download the PAK2.PAK from your webSite or mine
   since it will take the player about 10 minutes to DL all the WAV and
   MDL files.  This frustrates players and causes a bit of server lag but
   not much.

5. Remember this is a super-modified TF v2.5 (cheats removed) so your
   'teamplay' option in you server.cfg should be set to "21?TeamFortress".
   (see sample server.cfg at bottom of this page)

6. Place the " - Custom MEGA TF" at the end of your 'hostname' in your
   server.cfg so players you like Custom MEGA TF Servers can identify
   your server as running this mod. (sample SERVER.CFG at bottom of this page)

6. I hope I didn't forget anything  :)


======================
BRIEF MOD DESCRIPTION:
 (very brief... go to my webPage for more details)

* Replaced nailgun with a MAC-10 SubMachinegun (with silencer) to reduce lag and
  prevent the ">=512 entity" server crash.  Damage and firing rate is the same 
  but no new entities are spawned like with the nail grenade.

* Any maps with DOGs in them.. will now show up on MEGA TF servers!  Cool... 
  I have DOGs in my 2fort5, WELL6 and BAM4... in the outer courtyards....
  it adds a bit of much needed excitement!


New sounds.
New death messages.
New weapons & utilities:

  AirScout - can super jump with the 'jetjump' command.
             can drop flash mines with 'drop1' command.

  Sniper   - laser sight dot is same color as team... (red blue or yellow)
             can drop alarm units with 'drop1' command. (also decloaks spys)

  Soldier  - faster rockets.
             lag reducing nail grenades.
*            can drop spike traps with 'drop1' command. (causes leg wounds)

  Demoman  - can launch BalloonMIRVs with 'drop1' command which pop after
	     floating upwards, releasing a cluster of explosives.
             (a 2 second set time between multiple launches has been added)
*             Demomen now have an additional Mode to their grenade launcher...
              #5 is the new one... Long Range Grenades (in addition to normal and pipebomb)
              It shoots WAY FARTHER and costs 3 grenades each shot... very usefull and 
              much loved on my server.

  Pyro     - can throw a blob of lava with the 'drop1' command which becomes a
             lava pool for 35 seconds which enemies stick and burn in.
             stick flames from thrower.
*            Napalm grenades now similar to those in TF 2.6 (non-flame producing)...
             to reduce the number of entities and lag.

  Medic    - smoother regeneration.
             can drop infected syringes with 'drop1' command.
             can pickup enemy medic's syringes.
             can drop a Toaster with 'drop2' command. (no more MediKit)
*            SuperNailGun no longer produces visable nails.. but same damage and fire rate.

  HvyWep   - can move and fire now.
             can drop spike traps with 'drop1' command. (causes leg wounds)

  Spy      - disquises instantly.
             stronger tranquilizer (makes enemy screen turn purple too)
             can set ammo traps with 'drop1' command...
              (robs the enemy of all his ammo, looks like a discarded pack,
               works great with feign death)

  Engineer - dispencers now give health & vaccine to cure diseses.
*            can launch Laser Drones with 'drop1' command. (sorta a flying sentry gun)
             ( 4 seconds between launches, costs 1 type2 Grenade and 200 power cells )

  ALL PLAYERS (except Medic) can throw a Toaster with the 'drop2' command.
             The toaster must be thrown in the water and will electrocute
             enemy players to death after a 3 second prime delay... it does
             absolutely nothing if it land on dry ground.  Think of this as
             a water detPack.  BioSuits now protect you from toasters.

  LAY MODE: - all players can toggle laying down with the 'lay' command.
             it helps in defence since you are lower to the ground.  You
             are full height when walking or shooting or taking damage.

  NIGHT VISION - all players can toggle infra-red night vision with the
             command 'ir', it shows ALL players heat signatures... it helps
             snipers find players, and players to find snipers, spot those
             shadow hiders!
*            Screen now GREEN instead of RED by request of many players.

  HOLOGRAPHIC REPLICA - all players can activate a holographic clone in the
             exact image/position that they are in when the 'holo' command
             is given.  It lasts for only 1 minute but can cause serious
             confusion to the enemy is used wisely.

=====================
There are many tiny other changes and additions to the game so I suggest you
visit http://www.antronOnline.com/Quake/mods.htm to find out more.
I would like to know if you are running this on your server so please e-mail
me if you are and what you think.



=================
SAMPLE SERVER.CFG

hostname "Someones's - Custom MEGA TF"
gamedir fortress
serverinfo maxspectators "4"
serverinfo maxclients 24
serverinfo s off
serverinfo g on
serverinfo a 120
serverinfo footsteps on
serverinfo Admin "Your Player Name"
serverinfo WebPage "www.YourWebPage.com"
serverinfo email "you@whatever.com"
setmaster 192.246.40.12:27003 204.182.161.2:27000 206.86.0.22:27000

allow_download_maps 1
allow_download_sounds 1
allow_download_models 1

deathmatch 3
teamplay 21?TF2.5
timelimit 35
fraglimit 100

samelevel 0

map well6
serverinfo n 1

