-----------------------------------------------------------
		    Custom Teamfortress v1.6
			   by ShakaUVM
	     **Celebrating Two Years of Team Fortress**
		    http://shaka.ml.org/~wkerney
-----------------------------------------------------------

This server patch is a modified version of Team Fortress. It allows you to make 
your own classes on the fly. Ever wanted to be an engineer that could also lay 
pipebomb traps, or a sniper that had a rocket launcher for a backup weapon? Or a 
scout with the ability to defend himself... with an assault cannon? It is all 
possible here.

When person joins, he is given 10,000 dollars to spend on his class: each 
weapon, armor, leg and hand-grenade upgrade has a pricetag. The prices have been 
weighted in such a way that the cost of each original class in TeamFortress adds 
up to 10,000 dollars. Its all menu-driven and user-friendly. The only new 
command is "custom" - which will drop the person back into custom class 
generation the next time he dies. 

Features:

--Only two new commands. The "Custom" command will let you rebuild your custom class
the next time you die. If the optional bounty system is on, the "Upgrade" command will
sell off up to 50 frags and drop you back into custom class generation the next time
you die.

--Completely removed classes from TeamFortress! The custom class can do 
anything, from healing infections to uncovering spies.

--Can upgrade sentries into turrets. At any point, an engineer can spend 80 metal
to launch his sentry into the air. The base disappears, the head flips upside down
and floats up to the ceiling, where it sticks. (If it hits the sky, it flies away)
Turrets are partially immune to blasts, since they are buried into the concrete
of the ceiling, instead of free-standing like normal sentries. They are immune to
EMP for the same reason. They have a 360 degree firing arc. However, a turret is
hard to maintain, requiring either a low ceiling or an engineer with a grappling hook.

--Normal (i.e., non-turret) sentries have gained a point-defense system. Any enemy
(besides spies) touching a sentry is hit by a 400-point electrical shock. The Bug
Zapper, as it is known, prevents scouts from just running by a sentry before it
locks on. Thus, it is often better not to turretize a sentry when it is blocking 
a doorway or the like.

--Three new grenades:
----1) The frag grenade. Launches shrapnel out - like a real grenade does - that 
richochets against walls and inflicts grievous harm on anyone it touches. 
----2) The krac grenade. A grenade made of a soft material that detonates on 
impact, releasing a shockwave that breaks down any metallic objects within a 
small radius. The perfect sentrygun/hwguy killer.
----3) The flame grenade. Replacing the napalm grenade with a less-spammy 
version. When the flame grenade explodes, it does a large amount of damage and 
sets everyone near it on fire. It goes through walls, and damage is not decreased
by distance.
----Also, the spy's hallucinagenic grenade has been tweaked. The duration of the 
effect is dependant on how long you breathe the fumes. The effects are more 
scary now, too.

--Scuba Commando. If you read the readme that came with the first version of 
TeamFortress (which came out in August 1996), it had five classes with COMING 
SOON! the scuba commando and the barbarian. The barbarian was scrapped because 
it didn't fit in the quasi-militaristic theme of TeamFortress. The Scuba 
Commando was scrapped because he was too map dependant: on maps with lots of 
water, he'd rule. On dry maps, he'd suck. As a way of saying thanks to the guys 
at TeamFortress Software, this CustomTF patch implements the Scuba Commando. :) 
He can breathe indefinately underwater, is immune to the spy's gas grenade, 
moves faster underwater and slower on the surface. He can fire the sniper rifle 
or assault cannon while treading water, and completely ignores jello water.

Notes:

--The building sentrygun option allows you to make a sentrygun, but unless you 
buy the spanner as well, you cannot upgrade it or put more ammo in. (To 
compensate for this, the basic sentrygun starts off with extra shells)

--Your skin is chosen based on what the server thinks is your defining purchase. 
So people that have bought a sniper rifle will look like a sniper, and people 
that have fast legs will tend to look like a scout. If a person has more than 
one primary characteristic, the server will pick a skin based on a fixed 
algorithm.

--The special key in normal TF had six different uses. For example, the scout's 
'special' used the scanner, whereas the soldier's would reload the rocket 
launcher. If you have bought more than one option that uses special, you might 
have to bind keys. For example, if you buy both a spy kit and a scanner, the 
special command will bring up the spy's menu. You will have to bind a key for 
"scan30" to use the scanner. If you have both engineer and spy upgrades, hitting 
special will toggle between the 'build' and 'disguise' menus.

--Buying the scanner allows you to disarm detpacks

--Buying "Aspect of HWGUY" prevents you from getting knocked around by 
explosions. Very useful for snipers.

--This is a modified version of TeamFortress 2.5. Thus, there will be features 
missing that TeamFortress Software implemented after 2.5. Examples include 
prematch mode, the motd, and the new scout grenades.

Server options:
(Note: You can use localinfo instead of serverinfo for any of these settings)

serverinfo bounty on
serverinfo bounty off (default)
Enables/disables the optional frags-for-money system. See the version info
at the bottom to see how precisely this works.

serverinfo jello on
serverinfo jello off (default)
serverinfo j 600
Will enable jello water. Just setting it to "on" uses the default value of 
1,000.
Jello water makes everybody execept scuba commandos bounce off watery surfaces 
like it was a trampoline. Not a serious setting by any means. Definately not 
recommended for clan matches. ;)

serverinfo redir 128.53.123.53
serverinfo redir off (default)
Will enable/disable server redirection. What happens is when server redirection 
is on, every person that connects will get sent to whatever ip address you 
specify. Useful for moving people in a clan match, or setting up an overflow 
server when one gets full.

serverinfo curse 5 (default) or
serverinfo curse 0 (off)
Sets the threshold to invoke the curse of the admin on someone. With curse set 
to 5, when a person does 5 teamkills he will lose all his weapons, start 
spinning around in a tight circle and will be able to be killed by his teammates 
without penalty.
The curse lasts for 60 seconds. After it wears off, if the person teamkills 3 
more people, he gets booted off the server

serverinfo curseserver someone.somewhere.com
When someone gets cursed for the second time, it boots them off your server and 
sends them to another server. This prevents people from doing a simple 
"reconnect" and coming back onto your server to cause more trouble.
You should probably pick a server you don't like for this. Hopefully high-ping 
and/or in a foreign country.

---

If you maintain a rankings page off of a CustomTF Server, send me the url and 
I'll link it in.

To install:
1) Copy the qwprogs.dat into your quake/fortress directory. (Back up the old one 
if you want to play normal TF again, for whatever reason ;)
2) Optional: Put server.cfg in your quake/fortress directory, again backing up 
any old file.
3) Optional: Put server.bat in your quake/ directory.
4) Verify that qwsv.exe is in your quake/ directory
5) Double-click server.bat to run the server.

If you would like, open up server.cfg with notepad and change the name of the 
server. Please keep the first word of the server name as [Shaka] or [CustomTF] 
so that when people see your server in Gamespy they know which mod is running. 
This is the only thing I ask of people that run this patch... it keeps me from 
having to deal with questions like, "Why did you copy clan BLAH's quake patch?" 
:)

The server.bat file will run the quakeworld server and will enroll your server 
on the ID TF master, the planetquake master and the fortressfest master. It sets 
rj to 4 (for fun explosions), enables logging by default, enables jello water :),
enables the bounty system and disables map downloads. Change the options at will;
I just prefer these settings.

Make sure you have the following files on your server before you run this patch:
maps/2fort5.bsp (who doesn't have this?)


Contact me at wkerney@ucsd.edu
http://shaka.ml.org/~wkerney


-----------------------------------
Version Info:

Version 1.6 11/30/98
-At the request of Brian Boyer (AKA Target), I finally got around to implementing a bounty
system for frags. It basically works this way: type "upgrade" at the console and the next
time you die, you will sell off up to 50 frags, receiving $100/frag. This is a one-time
bonus. The next time you remake your class, unless you sell off more frags, you will
only get $10,000 again. This is a feature, not a bug - it allows people playing with
less expensive classes the chance to modify themselves to deal with your
souped-up character, and discourages people from building upgraded classes all the time.

When you are building an upgraded class, you cannot buy fast legs - this is a gameplay
issue: it keeps us from having a whole bunch of people with 300 armor running around
at mach 2. 

You enable the bounty system with:
"localinfo bounty on"

-----------------------------------

Version 1.5.1 11/8/98
-Tweaked parameters of flame grenade. It is a powerful weapon, once again.

-Changed spelling of "caratoid" to "carotoid" at the suggestion of a doctor who 
was playing.

-Doubled the regeneration rate of anyone who carries the medikit.

-Tweaked nailgun/super nailgun. SNG consumes less ammo per shot. They both fire 
now at half the rate, and do more than twice the damage.

-Knife and spanner fire faster now. If you can get close enough to hit someone in
melee, you deserve the hit.

-Tweaked Assault Cannon. Quadrupled the damage and quadrupled the spread of the 
shots. Damage at a distance should remain about the same, but I wouldn't 
recommend standing in front of a hwguy now. The firing spread is now ovular, 
instead of circular. It tends to spread left and right a lot more than up and 
down. This will keep people from being able to dodge by strafing. Run and hide, 
children -- there is a new bad man in town.

-----------------------------------

Version 1.5 11/6/98
-Added a new menu of things to buy. You are now allowed to purchase any of the 
special armor types, and can buy additional ammo capacity.

-Ceramic armor protects from railgun shots, wooden from nails, asbestos from 
flame, kevlar from bullets and blast from explosions.

-Ammo backpack - Increases your maximum ammo capacity significantly. (Including 
medical supplies for medics)

-Ammo bandolier - Increases your maximum ammo capacity slightly, but also 
increases the amount of ammo you *start* with.

-Buying both gives you an extra detpack, if you bought one.

-----------------------------------

Version 1.4.3 10/21/98
-Added in full support for TF2.9 teamplay settings.

-----------------------------------

Version 1.4.2 10/14/98
-Added "curse" and "curseserver" infokeys.

-Doing a "localinfo curse 4" sets the curse threshold to 4.

-Doing a "localinfo curseserver quake.someone.com" sets the server to send 
rejects to

-----------------------------------

Version 1.4.1 10/10/98
-Added "Curse of the Admin" -- teamkill too much and you get spun around madly

-Do it some more, and you get booted

-----------------------------------

Version 1.4 9/26/98
-Inventory shows you which skin you are using when disguised

-Railgun goes through walls

-Fixed sliding spy cheat

-Can build turrets - sentries that attach to the ceiling

-Platforms utterly destroy buildings

-Sentries have gained a point defense system

-Krac grenade kills armor respawns for 40 seconds

-New death messages

-----------------------------------

Version 1.3 9/4/98
-Fixes skins cheat + adds a special suprise for the cheater

-Fixes feign while carrying flag

-Fixed ID enemy spy bug

-Fixed build/feign/slide bug

-Tranquilizer now slows people to hwguy speeds, lasts half as long

-Speeds now consistant with TF2.8, meaning the scout speed will be slower, 
nothing else should be noticable

-New $9000 ultra-fast legs option for those speed freaks that like to play quake 
with the walls moving by in a blur.

-----------------------------------

Version 1.2 8/24/98
-Added redirection support

-Fixed several miscellanious bugs

-----------------------------------

Version 1.0 
-Initial release
