10/19/00
================================================================
Title                   : flyworld2
Filename                : flyworld.zip
Author                  : Michael Weishaar (SuperflyTNT)
Email Address           : weishaar@enteract.com
Description             : TeamFortress v2.x Quake Map

================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch              : Pseudo
TeamFortress            : Pseudo
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No

* Construction *

Base                    : Created from scratch

Editor(s) used          : Qoole

Known Bugs              : Some texture loss because of the large walls.
Some people have reported problems with GL, and with not being able to change weapons after entering the dog room.

Build Time              : Unknown

Thanks to: The OPT Clan, who over the last couple of years have inspired me to make a map that attempts to equalize all the classes!  Balrog, BenJammin, Glitch, FoRkEdkodE, LoveBurger, Rainman, killzone, The Full Load, BaBa, sure-shot, and the rest of the OPT players.  Down with soldiers!!!

Release Notes:

My first map!
Completely non-standard map.  I wanted a deathmatch like map with teams, but no real dominant class.  My ideal map was to allow only randompc class, but that didn't want to work for some reason.  There is no flag, no objective.  In order to make it more deathmatch-like, there are 4 teams and no bases. 

Hints:  There are 2 hidden teleporters that take you to a ledge up high.  These are located parallel with the dog room on the map walls.  There are 4 hidden teleporters in the corners on the ground.  These transport you to the dog room in the center of the map.  You have to navigate the dogs and lava to get out.  Note:  there is an invisibility ring behind the teleporter.

While this map is playable with normal gravity, but it plays much better with sv_gravity set to 150.

--SuperflyTNT (randompc)

