UPDATE 9/7/98    

OUR WebPage is at http://www.antronOnline.com/Mega-TF

NOTE: Replace pak2.pak and qwprogs.dat on the server in the 
 QUAKE\FORTRESS directory (folder) with these new files.

****************************************************************
**                                                            **
**       My e-mail address is MEGA_TF@antronOnline.com        **     
**                                                            **
****************************************************************

__________________________________________________________________________________

Hey all!
Be sure to find out the detailed info on each mod at my website mods page:
 http://www.antrononline.com/Mega-TF 

In 9.7.98: Primarily a bug fix set.  Many arose from the Proximity grenade 
and others discovered over time by the many faithful players.  Sniper dots
replaced and now includes one for team #4.  New secret command "dot" makes
the snipers laser dot turn off... like real snipers.  The is an unsupported
addition.  Flags are now seen on the carrier's back when an enemy is running 
with it... very helpfull in very bright areas (like the bridge of 2fort#) 
you can now see the carriers quite plainly.  Many new map functions added
(some for FrontLine).  Many many other corrections.

In 8.18.98: Proximity grenade added as DROP3 weapon for soldier.  'AirStrike'
is now the drop3 for sniper (both 'drop3' & 'airstrike' will activate it now.
AntiWanker code added for mag-trap and spike trap to prevent friendly wanker
players from dropping on laying players.  Spike trap limit is now 2, not 3.
Map support added for breakable
glass, loose rocks, moving water and much more... (see webSite)
ALSO!
 Drop3 weapons can now be disabled by admin with 1 line in the SERVER.CFG or
within MAP#.CFG files with the line "serverinfo drop3 off"

In 7.27.98: New map special effects available to map makers, Dispencers 
explode with damage, fixed the bug of hooked player grapple, dispencers heal
a leg-wound if stocked by a medic, added movement limitations to joining
players. Spys now make footstep sounds when disduised as other class types.

In 7.15.98: SMOOTHER PLAY! -- Speed-Cheat rendered nonfunctional... YAY!
Throwable DetPacks (satchel bombs)... now are throwable like in real-life.
Added special effects to be used in at least 1 up-n-coming Mega-TF ONLY map...
FrontLine and maybe others.  New map ENTs for special effects... map makers
email me for details.  Less false-cheat kicking. Removed a few small bugs that
were unimportant yet annoying.

In 7.7.98: Added TF2.6-2.8 map code support for newer maps using the TF 2.6-
 2.8 code.  oops... sorry i left it out of v7.5.98  =(

In v7.5.98: AntiWanker SpyGrapple, kickable heads are shootable. Limited number
of flares in level, a few new sounds.  A couple of exploits removed. Kickable 
heads can be completely turned off with 'SERVERINFO HEADKICK OFF' option.
Medics now no longer regen to total health so that they can self-heal legwounds.
HeavyWeapons Guys can now disable enemy spike traps... and more.

In v6.17.98: Fixed server crashing bug with the head-kicking addition in v6.16.98

In v6.10.98: New server-side version released! Spys change weapons quietly
  now. Added sound of knife being drawn when chosen.

In v6.8.98: Dispensers now dispense bioSuits (item #4) for Toaster protection
  when in the water. Encourage those Engineers to build those suckers. I gave
  the Heavy Weapons Guy a light weapon.. the MAC-10... so at least he has
  something that uses nail ammo. He can carry a wopping 500 rounds. (If you
  don't intend on using all those rounds... DISCARD some to a friendly medic or
  scout.) Drop1 item control has been changed a bit, stricter for those that can
  only be used 1 at a time. The HwGuy can now drop 3 spiketraps. 

In v6.2.98: Dispencers are moveable... thats right! moveable! Added for
  ANTI-WANKER play... the dispencers can now be moved if placed blocking a
  doorway by a wanker engineer. Currently anyone can move one by looking
  upward while running into it... but soon, only engineers and medics will be
  able to move. I have even seen players pick it up and carry it. This beta-feature
  is only available on the Clan Kavorkian server @ 206.135.224.15:27500... try it!

In v6.1.98: Gas grenades & concussion grenades alter for ANTI-WANKER
  play... this means a friendly gas grenade or friendly concussion grenade will
  not effect you (unless it's YOUR grenade). So no more wankers spamming gas
  & concussions in your own ammo/resupply rooms.

  Also, dispensers only dispense vaccine when / if fillled by a medic. (a red
  cross will be displayed if vaccine has been stocked). This has been added to
  remind the medics that their job is to heal & provide medical services.


Update 5.25.98
* Added support for QuakeWorld v2.21
* Removed the Knife from the Medic.

*** NOTE:  add 'pausable 0' to your server.cfg file to prevent players from
           pausing the server!

__________________________________________________________________________________
update 5.14.98
* Added several anti-cheat additions, some to target those with a
    hacked version of QWCL.EXE
* Removed the "Backward Spy Slide" cheat.
* Removed the knife from the Engineers weapons list since it was
    hindering the maintenence of SentryGuns and Dispencers
* Added support for a creeky wooden door for map makers. ie:
	{
	 "classname" "func_door"
	 "sounds" "3"             <--- must be 3
	 "model" "*1"
	 "armorclass" "1"         <--- this activates replaced sound
	 "angle" "180"
	}
* Added support for a new wind ambient sound for map makers,
    "ambient_peak_wind"


__________________________________________________________________________________


*** PLEASE NOTE ***
  I will try to have a new release every 1 to 2 weeks!  <------------ Note!
  So check the WebSite often.

  I have a RealAudio broadcast usually explaining the additions to Mega-TF every
  Saturday on the webPage.  The show's title is "HeadsUp" (megaPhone) and is located
  at    http://www.antronOnline.com/Mega-TF/headsup.htm


__________________________________________________________________________________
Info from the last update 5.10.98

* New AIRSTRIKE Weapon for the Snipers... and DROP3 for Engineer.
* Spy Grapple hook (weapon #8) added. (but very expensive)
* Most (not all) of Beavis & Butthead Sounds removed.
* Added new sounds for certain actions and this update contains some
    "radio" messages for some maps (like 2fort4 and 5) for when a flag if taken.
* Added manu new ambient sounds for map makers to write Mega-TF maps.
   (email Ambush for details)
* Added support for MONSTER_FISH and MONSTER_ZOMBIE in to the maps... 
   (hey, that means you will see the zombies put into 2fort32 now!)
   (I added a fish to my water area in 2fort5, hehehehh.)
* Better models for the AirMIRV and AirStrike Bomber and others.
* Removed several exploites used by players to cheat.
* Added better speed control for the HWGUY to prevent many from using 
    speed cheats.



__________________________________________________________________________________
Info from the last update 3.21.98

 This update contains additions of a new MEGA-TF menu (command = "mega") and a 
 taunts menu (command = "taunt").
 too many of you Mega TF server admins are running OLD versions of MEGA TF!
 Keep updated!  There are major reasons why I write these additions.
 Also... I have all the FIXES for the current methods of crashing servers at
 a link on the new MegaTF webSite... check them out... use them!
 Also, I added the "exec_class" option to this version... unless you have the 
 ServerInfo exec_class set to "off" it will try to exec the player's class.cfg,
 if you are a sniper... sniper.cfg, etc.. this was asked for by several admin's.
 Also, You can disable the AirScout for a certain map (or alltogather) by adding
 the line "serverinfo airscout off" just befor the map call in a MAP#.CFG file
 if you are running a map that the AirScout's jumping ability is too unfair...
 but be sure to add the line "serverinfo AirScout on" in the next map#.cfg to 
 re-enable the AirScout's jetPack.
 New ambient sounds... map makers will like this one!
 Encourage people to get the NEW "Mega-TF" custom tab for GameSpy from our WebSite!
 New Taunts!  Command is 'taunt' for menu of taunts!


=====================
LOADING INSTRUCTIONS:

1. Place the included PAK2.PAK & QWPROGS.DAT in your QUAKE/FORTRESS directory.

2. You may need to move the included AIRSCOUT.PCX into your QUAKE/QW/SKINS
   directory if players don't seem to be getting the AirScout's skin...
   ie: (unable to download skin AIRSCOUT.PCX error)

3. This mod only works on QuakeWorld servers (Quake 1).  NOT IPX  <-----  NOTE!

4. Encourage players to download the PAK2.PAK from your webSite or mine
   since it will take the player about 10 minutes to DL all the WAV and
   MDL files.  This frustrates players and causes a bit of server lag but
   not much.

5. Remember this is a super-modified TF v2.5 (cheats removed) so your
   'teamplay' option in you server.cfg should be set to "21?TeamFortress".
   (see sample server.cfg at bottom of this page)

6. Place the "MEGA TF" somewhere in your 'hostname' in your
   server.cfg so players you like Custom MEGA TF Servers can identify
   your server as running this mod. (sample SERVER.CFG at bottom of this page)

6. I hope I didn't forget anything  :)


======================
BRIEF MOD DESCRIPTION:
 (very brief... go to my webPage for more details)

New sounds.
New death messages.
New weapons & utilities:

  AirScout - can super jump with the 'jetjump' command.
             can drop flash mines with 'drop1' command.
             #4 Weapon is now a MAC-10 silenced machinegun. (no more power tools... nails, pfft!)

* Sniper   - Command 'airstrike' calls in an airstrike (bomb drop) from allied planes!
		(only works when laser target is outdoors)  1 per life!
             laser sight dot is same color as team... (red blue or yellow)
             can drop alarm units with 'drop1' command. (also decloaks spys)

  Soldier  - faster rockets.
             lag reducing nail grenades.
             can launch Rocket Drones with 'drop1' command. (sorta a flying sentry gun)
               ( 4 seconds between launches, costs 2 type2 Grenade and 20 rockets )

  Demoman  - can launch BalloonMIRVs with 'drop1' command which pop after
	     floating upwards, releasing a cluster of explosives.
             (a 2 second set time between multiple launches has been added)

  Pyro     - can throw a blob of lava with the 'drop1' command which becomes a
             lava pool for 35 seconds which enemies stick and burn in.
             stick flames from thrower and napalm grenades.

  Medic    - smoother regeneration.
             can drop infected syringes with 'drop1' command.
             can pickup enemy medic's syringes.
             can drop a Toaster with 'drop2' command. (no more MediKit)

  HvyWep   - can move and fire now.
             can drop spike traps with 'drop1' command. (causes leg wounds)

  Spy      - disquises instantly.
             stronger tranquilizer (makes enemy screen turn purple too)
             can set ammo traps with 'drop1' command...
              (robs the enemy of all his ammo, looks like a discarded pack,
               works great with feign death)

  Engineer - dispensers now give health & vaccine to cure diseses.
             can drop Magnetic Mines with 'drop1' command, causes enemies to 
             get magnetically stuck for [1/4 their armor] seconds.
             The Engineer's railgun now has a cooler look.
             Magnetic traps replace the Laser Drone.

* ALL PLAYERS (except Medic) can throw a Toaster with the 'drop2' command.
             The toaster must be thrown in the water and will electrocute
             enemy players to death after a 3 second prime delay... it does
             absolutely nothing if it land on dry ground.  Think of this as
             a water detPack.  BioSuits now protect you from toasters.
             The new "mega" command for Mega-TF options...
             The new "taunts" command for verbal taunts menu.

  LAY MODE: - all players can toggle laying down with the 'lay' command.
             it helps in defence since you are lower to the ground.  You
             are full height when walking or shooting or taking damage.
             Your butt is now 2" lower while in lay mode so you wont get it
             shot off while behind a short wall (like in 2fort5).
             Lay mode no-longer interferes with menus, so you can now be in
             lay mode and be an engineer or spy.

  NIGHT VISION - all players can toggle infra-red night vision with the
             command 'ir', it shows ALL players heat signatures... it helps
             snipers find players, and players to find snipers, spot those
             shadow hiders!

  HOLOGRAPHIC REPLICA - all players can activate a holographic clone in the
             exact image/position that they are in when the 'holo' command
             is given.  It lasts for only 1 minute but can cause serious
             confusion to the enemy is used wisely.

=====================
There are many tiny other changes and additions to the game so I suggest you
visit http://www.antronOnline.com/Mega-TF to find out more.
I would like to know if you are running this on your server so please e-mail
me if you are and what you think.


*
=================
SAMPLE SERVER.CFG

hostname "Someones's - MEGA TF"
gamedir fortress
serverinfo maxspectators "4"
serverinfo maxclients 24
serverinfo s off
serverinfo g off                  <---- IMPORTANT!  Turn off grapple so Spy Grapple will work
serverinfo a 120
serverinfo sg on                  (SpyGrapple on or off)
serverinfo footsteps on           (footstep sound)
serverinfo airscout on            (allows AirScout to jetjump or not)
serverinfo exec_class on          
serverinfo Admin "Your Player Name"
serverinfo WebPage "www.YourWebPage.com"
serverinfo email "you@whatever.com"
setmaster 192.246.40.37:27003 204.182.161.2:27000 192.246.40.37:27000 192.246.37:27004 207.88.6.18:27000

allow_download_maps 1
allow_download_sounds 1
allow_download_models 1

pausable 0                        (stop players from pausing the game)

deathmatch 3
teamplay 21?TeamFortress
timelimit 35
fraglimit 100

samelevel 0

map 2fort5
serverinfo n 1

